graph TD;
    A("شروع شبیه‌سازی") --> B{"حلقه‌ی اصلی شبیه‌سازی در حال اجراست؟"};
    B -- بله --> C("بررسی کارهای جدیدا منتشر شده");
    B -- مدت اجرا به پایان رسید --> Final("پایان: موفقیت");
    C --> D("زمان‌بندی صف کارها و اختصاص کار جدید به پردازنده");
    D --> E{"پردازنده در حال پردازش؟"};
    E -- خیر --> K{"نظارت بعد از پردازش؟"};
    K -- خظایی رخ نداد --> B;
    K -- تجاوز از مهلت مقرر -->L{"سیستم در بحران بالا"};
    L -- خیر --> NN{"وظیفه از بحرانیت بالا؟"} -- بله --> N("تغییر سیستم به حالت بحرانی بالا") --> LL("حذف وظایف با بحرانیت پایین از سیستم") --> B;
        L -- بله --> M("شکست: اتمام");
        NN -- خیر --> NNN("حذف وظیفه از صف اجرا") --> B;
    E -- بله --> S("پردازش کار فعلی");
    S --> F{"نظارت بر زمان اجرا"};
        F -- کار فعلی به پایان رسید --> J;
    F -- اضافه کاری رخ داد --> G{"سیستم در حالت بحرانی پایین؟"};
    G -- خیر --> E;
    G -- بله --> H("تفییر سیستم به حالت بحرانی بالا");
        H --> I("حذف کارهای درجه‌ی پایین از صف کارهای آماده");
        I --> J("باززمان‌بندی صف و ارسال کار جدید به پردازنده");
    J --> E;
